# rml-implementation-report

./: .gitignore  LICENSE  README.md  expectedError.csv  pom.xml  rules.rml.ttl  rules.yarrrml.yml  rules.yml
docs/: .eleventy.js  .eleventyignore  graphqlexecutor.js  index.html  package-lock.json  package.json  test-result-fetcher.js
docs/_data/: carml.js  carml.nt  carml.ttl  chimera.js  morphkgc.js  processors.js  results.js  rmlmapper.js  rmlmapper.nt  rmlstreamer-static.nt  rmlstreamer.js  rocketrml.js  rocketrml.nt  sdmrdfizer.js  sdmrdfizer.nt
docs/_site/: index.html
docs/css/: style.css
docs/snapshots/: reduce-size.sh
docs/snapshots/2019-02-21/: index.html
docs/snapshots/2019-02-22/: index.html
docs/snapshots/2019-03-05/: index.html
docs/snapshots/2019-04-09/: index.html
docs/snapshots/2019-07-17/: index.html
docs/snapshots/2019-08-06/: index.html
docs/snapshots/2019-08-09/: index.html
docs/snapshots/20190214/: index.html
docs/snapshots/2020-06-08/: index.html
docs/snapshots/2020-06-10/: index.html
docs/snapshots/2020-06-12/: index.html
docs/snapshots/2020-09-17/: index.html
docs/snapshots/2020-10-23/: index.html
docs/snapshots/2021-03-15/: index.html
docs/snapshots/2021-11-15/: index.html
docs/snapshots/2022-01-03/: index.html
docs/snapshots/2022-02-17/: index.html
output/: errors.csv  metadata.csv  results.csv
output/carml/: carml.ttl  errors.csv  metadata.csv  results.csv  rules.rml.ttl  rules.yml
output/rmlmapper/: metadata.csv  results.csv  rmlmapper.nt
output/rocketrml/: metadata.csv  results.csv  rocketrml.nt  rules.rml.ttl  rules.yarrrml.yml  unsupported_test_cases.csv
output/sdm-rdfizer/: rules.rml.ttl
results/: carmlErrors.csv  carmlResults.csv  carmlResultsSorted.csv  sortedResults.csv
results/RMLTC0002a-JSON/: carmlOutput.ttl
results/RMLTC0002b-CSV/: carmlOutput.ttl
results/RMLTC0004a-JSON/: carmlOutput.ttl
results/RMLTC0005a-JSON/: carmlOutput.ttl
results/RMLTC0007b-JSON/: carmlOutput.ttl
results/RMLTC0007d-JSON/: carmlOutput.ttl
results/RMLTC0007e-JSON/: carmlOutput.ttl
results/RMLTC0007f-CSV/: carmlOutput.ttl
results/RMLTC0008b-XML/: carmlOutput.ttl
results/RMLTC0008c-CSV/: carmlOutput.ttl
results/RMLTC0013a-JSON/: carmlOutput.ttl
results/RMLTC0015b-CSV/: carmlOutput.ttl
results/RMLTC0020a-XML/: carmlOutput.ttl
src/main/java/es/upm/fi/dia/oeg/rmlreport/: CommandLineProcessor.java  Main.java  TestCaseRML.java  Utils.java
src/main/java/es/upm/fi/dia/oeg/rmlreport/CARML/: CSVTestCARML.java  JSONTestCARML.java  MySQLTestCARML.java  PostgreSQLTestCARML.java  SPARQLTestCARML.java  SQLServerTestCARML.java  TestCaseCARML.java  XMLTestCARML.java
src/main/java/oeg/dia/fi/upm/es/: Carml.java  Main.java  RunCSVTest.java  RunJSONTest.java  RunMySQLTest.java  RunPostgreSQLTest.java  RunSPARQLTest.java  RunSQLServerTest.java  RunXMLTest.java  TestCaseRML.java  Utils.java
src/main/java/oeg/dia/fi/upm/es/CARML/: CSVTestCARML.java  JSONTestCARML.java  MySQLTestCARML.java  PostgreSQLTestCARML.java  SPARQLTestCARML.java  SQLServerTestCARML.java  TestCaseCARML.java  XMLTestCARML.java
src/test/java/es/upm/fi/dia/oeg/rmlreport/: CarmlTest.java
src/test/java/oeg/dia/fi/upm/es/: CarmlTest.java
test-cases/: carmlErrors.csv  sortedResults.csv
test-cases/RMLTC0001a-JSON/: carmlOutput.ttl
test-cases/RMLTC0001b-JSON/: carmlOutput.ttl
test-cases/RMLTC0003c-CSV/: carmlOutput.ttl
test-cases/RMLTC0006a-XML/: carmlOutput.ttl
test-cases/RMLTC0007d-CSV/: carmlOutput.ttl
test-cases/RMLTC0007g-JSON/: carmlOutput.ttl
test-cases/RMLTC0008a-JSON/: carmlOutput.ttl
test-cases/RMLTC0009a-CSV/: carmlOutput.ttl
test-cases/RMLTC0009b-JSON/: carmlOutput.ttl
test-cases/RMLTC0010a-CSV/: carmlOutput.ttl
test-cases/RMLTC0010b-CSV/: carmlOutput.ttl
test-cases/RMLTC0010c-CSV/: carmlOutput.ttl
test-cases/RMLTC0011b-XML/: carmlOutput.ttl
test-cases/RMLTC0012a-XML/: carmlOutput.ttl
test-cases/RMLTC0012b-XML/: carmlOutput.ttl
test-cases/RMLTC0015a-CSV/: carmlOutput.ttl
test-cases/RMLTC0015b-JSON/: carmlOutput.ttl
test-cases/RMLTC0019a-JSON/: carmlOutput.ttl
test-cases/RMLTC0019b-JSON/: carmlOutput.ttl
test-cases/RMLTC0020a-CSV/: carmlOutput.ttl
test-cases/RMLTC0020b-CSV/: carmlOutput.ttl
test-cases/RMLTC0020b-XML/: carmlOutput.ttl
tools-report/carml/: carml.nt  errors.csv  results.csv  rules.rml.ttl
tools-report/chimera/: chimera.nt  errors.csv  results.csv
tools-report/morph-kgc/: morph-kgc.nt  results.csv
tools-report/rmlmapper/: errors.csv  rmlmapper.nt  rules.rml.ttl
tools-report/rmlstreamer-static/: results.csv  rmlstreamer-static.nt  rules.rml.ttl
tools-report/rocketrml/: errors.csv  unsupported_test_cases.csv
tools-report/sdm-rdfizer/: results.csv  sdmrdfizer.nt
